# microservice-test

./: README.md  pom.xml
authentification-service/: pom.xml
authentification-service/src/main/java/org/example/: AuthentificationServiceApp.java
authentification-service/src/main/java/org/example/config/: AppConfig.java  RedisConfig.java
authentification-service/src/main/java/org/example/controller/: AuthController.java
authentification-service/src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  EmailDto.java  LoginDetailDto.java  LoginDto.java  RegisterDetailDto.java  RegisterDto.java  ResponseDto.java  UserDto.java
authentification-service/src/main/java/org/example/service/: AuthService.java  IntegrationService.java  JwtUtils.java
authentification-service/src/main/java/org/example/utils/: ConverterUtils.java
authentification-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/org/example/: ConfigServiceMainApp.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/: DiscoveryServiceMainApp.java
discovery-service/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/org/example/: EmailServiceApp.java
email-service/src/main/java/org/example/config/: RedisListenerConfig.java
email-service/src/main/java/org/example/dto/: EmailDto.java
email-service/src/main/java/org/example/service/: EmailService.java  RedisListenerService.java
email-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/: GatewayServiceApp.java
gateway-service/src/main/java/org/example/config/: GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/org/example/filter/: AuthentificationFilter.java
gateway-service/src/main/java/org/example/service/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
src/main/java/id/kingra/microservice/: MicroserviceApplication.java
src/test/java/id/kingra/microservice/: MicroserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/example/: UserServiceApp.java
user-service/src/main/java/org/example/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/org/example/dto/: LoginDto.java  RegisterDto.java  UserDto.java
user-service/src/main/java/org/example/entity/: Users.java
user-service/src/main/java/org/example/exception/: UnAuthorizedException.java
user-service/src/main/java/org/example/repository/: UsersRepository.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/example/utils/: PasswordUtils.java
user-service/src/main/resources/: application.yml
